{
  "secret_key": "Cats are awesome!",
  "users": {
    "heisenberg": "P@ssw0rd",
    "tester": "foobar123"
  },
  "db_config": {
    "host": "db",
    "port": 3306,
    "user": "root",
    "password": "mypass",
    "database": "catty_reminders"
  }
}
